// development.env
NODE_ENV=development
HOST=127.0.0.1
PORT=5000
MONGO_DB='mongodb+srv://salon-management-system:12Alexanderalles@cluster0.nyebq.mongodb.net/alane_and_unichem_system?retryWrites=true&w=majority'
SECRET_KEY = 'alane-unichem-secret-key'
SOCKET_IO_KEY = 'alane unichem company'
CLOUDINARY_NAME = "dyyablvxa"
CLOUDINARY_API_KEY = "649643384778519"
CLOUDINARY_API_SECRET = "ilmU1DZkAgQNlX7zyk3U93lhmgg"